\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kalman Filtering: Implementation in the MATLAB Environment}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimation of the Robots}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/Merge/robot\textunderscore ekf.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/Merge/robot\textunderscore ekf.m}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimation of the Ball}{15}}
\@setckpt{./4_KalmanFilterEstimation/4_KalmanFilterEstimation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
