\relax 
\citation{IntroSF}
\citation{IntroSF}
\citation{IntroSF}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Fusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensors of the Robots}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principles of Sensor Fusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dempster-Shafer}{18}}
\@setckpt{./5_SensorFusion/5_SensorFusion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
