\relax 
\citation{IntroKF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalman Filtering}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Kalman Filter}{7}}
\newlabel{TupEq}{{3.1}{7}}
\newlabel{MupEq}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extended Kalman Filter (EKF)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example: Linear electrical circuit.}}{8}}
\newlabel{KFcircuit}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example: Input signal, output signal, noisy output, and filtered ouptut.}}{8}}
\newlabel{KFchart}{{3.2}{8}}
\@setckpt{./3_KalmanFilter/3_KalmanFilter}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
