\relax 
\citation{IntroKF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalman Filtering}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Kalman Filter}{8}}
\newlabel{TupEq}{{3.1}{8}}
\newlabel{MupEq}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example: Linear electrical circuit.}}{8}}
\newlabel{KFcircuit}{{3.1}{8}}
\citation{IntroKF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example: Input signal, output signal, noisy output, and filtered output.}}{9}}
\newlabel{KFchart}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extended Kalman Filter (EKF)}{9}}
\newlabel{TupEqEKF}{{3.3}{9}}
\newlabel{MupEqEKF}{{3.4}{9}}
\newlabel{Linearizations}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example: Input signal, output signal, noisy output, and filtered output.}}{10}}
\newlabel{EKFchart}{{3.3}{10}}
\@setckpt{./3_KalmanFilter/3_KalmanFilter}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
