\relax 
\citation{IntroKF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalman Filtering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Kalman Filter}{6}}
\newlabel{TupEq}{{1}{6}}
\newlabel{MupEq}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example: Linear electrical circuit.}}{6}}
\newlabel{KFcircuit}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example: Input signal, output signal, noisy output, and filtered ouptut.}}{7}}
\newlabel{KFchart}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Kalman Filter (EKF)}{7}}
\@setckpt{./3_KalmanFilter/3_KalmanFilter}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
