\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimate of the Ball}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimate of the Robots}{8}}
\@setckpt{./4_Estimation/4_Estimation}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
