{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh13700\viewkind1\viewscale200
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Code Style Guidelines for our project (suggestion)\

\fs20 -> Most conventions from "MATLAB Programming Style Guidelines" by Richard Jonson, Datatool\
\

\fs24 1. Naming Conventions\
	Variables\
		in general: 
\i mixed case starting with lower case
\i0 \
			
\f1 goalHeight, dt\
		
\f0 representing a number of objects: 
\i prefix n\
			
\f1\i0 nSteps\
		
\f0 iteratior variables: 
\i prefix i,j,k \
			
\f1\i0 iStep
\f2\i \
		
\f0\i0 boolean variables: 
\i prefix is
\i0 \
			
\f1 isValid\
	
\f0 Constants: 
\i all uppercase using underscore to separate words\
			
\f1\i0 MAX_ITERATIONS\
	
\f0 Structures: 
\i begin with a capital letter
\f1\i0 \
			Field.width, Noise.Process.pos\
	
\f0 Functions: 
\i lower case with underscore to separate words (?)
\f1\i0 \
			plot_objects, ball_step\
\

\f0 2. Layout, Comments and Documentation\
	Content: 
\i kept in first 75 columns (grey vertical line), where long statements \
		are necessary, use 
\f2 \'85\

\f1\i0 			\cf2 totalSum = a + b + c + ...\
\pard\pardeftab720
\cf2                 d + e;
\f3\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 		if ( is_matthias(a) == is_dg(b) )\
			\

\f1\i0 			\
\
\
\
\
		}