\relax 
\citation{IntroKF}
\citation{IntroKF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalman Filtering: Theoretical Basics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Kalman Filter}{11}}
\newlabel{TupEq}{{3.1}{11}}
\newlabel{MupEq}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example: Linear electrical circuit.}}{12}}
\newlabel{KFcircuit}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example: Input signal, output signal, noisy output, and filtered output.}}{12}}
\newlabel{KFchart}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extended Kalman Filter (EKF)}{12}}
\newlabel{TupEqEKF}{{3.3}{12}}
\newlabel{MupEqEKF}{{3.4}{12}}
\newlabel{Linearizations}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example: Input signal, output signal, noisy output, and filtered output.}}{13}}
\newlabel{EKFchart}{{3.3}{13}}
\@setckpt{./3_KalmanFilterTheory/3_KalmanFilterTheory}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
