\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Playing Field}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/Merge/plot\textunderscore env.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Robots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Playing field after initialization.}}{7}}
\newlabel{Playing_field}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/Merge/dummy\textunderscore step.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Ball}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/Merge/ball\textunderscore step.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Capture of a regular simulation frame.}}{9}}
\newlabel{Plot_robots}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Random Simulation}{9}}
\@setckpt{./2_Simulation/2_Simulation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
