\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Playing Field, Robots and Ball}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Simulation}{5}}
\@setckpt{./2_Simulation/2_Simulation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
