\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Simulation}{6}
\contentsline {section}{\numberline {2.1}The Playing Field}{6}
\contentsline {section}{\numberline {2.2}The Robots}{6}
\contentsline {section}{\numberline {2.3}The Ball}{9}
\contentsline {section}{\numberline {2.4}A Random Simulation}{10}
\contentsline {chapter}{\numberline {3}Kalman Filtering: Theoretical Basics}{11}
\contentsline {section}{\numberline {3.1}Linear Kalman Filter}{11}
\contentsline {section}{\numberline {3.2}Extended Kalman Filter (EKF)}{12}
\contentsline {chapter}{\numberline {4}Kalman Filtering: Implementation in the MATLAB Environment}{14}
\contentsline {section}{\numberline {4.1}Estimation of the Robots}{14}
\contentsline {section}{\numberline {4.2}Estimation of the Ball}{15}
\contentsline {chapter}{\numberline {5}Sensor Fusion}{16}
\contentsline {section}{\numberline {5.1}Sensors of the Robots}{16}
\contentsline {section}{\numberline {5.2}Principles of Sensor Fusion}{17}
\contentsline {section}{\numberline {5.3}Dempster-Shafer}{17}
\contentsline {chapter}{\numberline {6}Flaws and Outlook}{18}
\contentsline {chapter}{\numberline {A}Organisation}{19}
\contentsline {section}{\numberline {A.1}Project description}{19}
\contentsline {chapter}{\numberline {B}Examples}{21}
\contentsline {section}{\numberline {B.1}Kalman Filtering of Linear System}{21}
\contentsline {section}{\numberline {B.2}Kalman Filtering of Nonlinear System}{23}
\contentsline {section}{Literatur}{25}
